# FinancialApp

app/: build.gradle  google-services.json
app/src/androidTest/java/cz/utb/fai/dodo/financialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/fai/dodo/financialapp/: FinnacialApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/cz/utb/fai/dodo/financialapp/common/: Category.java  CategorySimple.java  DBManager.java  MyDate.java  MyShared.java  NumberFormatter.java  PieGraph.java  Transaction.java  User.java
app/src/main/java/cz/utb/fai/dodo/financialapp/common/adapters/: AdapterCategory.java  AdapterCategoryGrid.java  AdapterTransaction.java  SectionsPagerAdapter.java
app/src/main/java/cz/utb/fai/dodo/financialapp/common/interfaces/: IAdapterItemClicked.java
app/src/main/java/cz/utb/fai/dodo/financialapp/shared/: AdapterCategory.java  AdapterTransaction.java  AuthManger.java  Category.java  CategorySimple.java  DBManager.java  MyDate.java  MyShared.java  NumberFormatter.java  PieGraph.java  Transaction.java  TransactionListItem.java  User.java
app/src/main/java/cz/utb/fai/dodo/financialapp/ui/: BaseViewModel.java
app/src/main/res/drawable/: border.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_category_detail.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_transaction_detail.xml  activity_user_profile.xml  fragment_add_price.xml  fragment_transactions.xml  list_item_category.xml  list_item_category_grid.xml  list_item_transaction.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_add_transaction.xml  menu_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_categories.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/utb/fai/dodo/financialapp/: ExampleUnitTest.java
(+21 files in other folders)
