<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="MainActivityDataBinding">
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="cz.utb.fai.dodo.financialapp.ui.main.MainViewModel"/>
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.utb.fai.dodo.financialapp.ui.main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noDataForMonth"
        android:visibility="@{vm.showNoTransaction}"/>

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/animatedPieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="@{vm.showTransaction}" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@+id/transactionRecycleView"
        android:text="@{vm.transactionType}"
        android:visibility="@{vm.showTransaction}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionRecycleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/animatedPieView"
        android:layout_above="@+id/linearLayoutBottomSwitch"
        android:background="@drawable/border"
        android:visibility="@{vm.showTransaction}"/>

    <LinearLayout
        android:id="@+id/linearLayoutBottomSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/incomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="0dp"
            android:onClick="@{vm::switchToIncomes}"
            android:text="@string/income" />

        <Button
            android:id="@+id/costButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{vm::switchToCosts}"
            android:text="@string/cost" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/colorAccentDark"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>
</layout>