<layout>
    <data class="TransactionsFragmentDataBinding">
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="cz.utb.fai.dodo.financialapp.ui.main.TransactionFragmentViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.utb.fai.dodo.financialapp.ui.main.TransactionsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/noDataForMonth"
                android:visibility="@{vm.showNoTransaction}"
                android:background="@drawable/border"/>

            <com.razerdp.widget.animatedpieview.AnimatedPieView
                android:id="@+id/animatedPieView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:visibility="@{vm.showTransaction}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/transactionRecycleView"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="@{vm.showTransaction}">

                <TextView
                    android:id="@+id/textTransactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="@{vm.transactionType}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textTransactionSuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{vm.transactionSuma}" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionRecycleView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:layout_below="@+id/animatedPieView"
                android:background="@drawable/border"
                android:visibility="@{vm.showTransaction}"/>
        </RelativeLayout>

    </FrameLayout>
</layout>